<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='0 0 5 10 10 0 15 10 20 0'/>
                <Appearance>
                    <Material diffuseColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='5 5 6 6 4 6 5 5 6 4.5 6 5.5 5 5 3 4 4 3'/>
                <Appearance>
                    <Material diffuseColor='0 1 0'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>