<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <NavigationInfo headlight="false"/> <!-- You can ignore this node for the moment -->
    <Viewpoint position='-1 0 16' fieldOfView="0.7854"/>
    <Transform translation='0 4 0'>
      <Shape>
        <IndexedTriangleStripSet index='0 1 2 3 4 5 6 7 8 9 10 11 12 -1'>
          <Coordinate point='-4.0 -1.0 -.5 -4.5 -2.0 -.5 -3.0 -.5 0 -2.5 -1.5 -.5 -2.0 -.5 -1 -1.5 -1.5 -.5 -.5 .5 -.5 0 0 0 1 .5 -.5 1.5 -2.0 -1 2.5 -2.0 -.5 2.5 -2.5 -.5 3.5 -2.0 -1.0'/>
        </IndexedTriangleStripSet>
        <Appearance>
          <Material emissiveColor='0 .3 .7'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0 -2 0'>
      <Shape>
        <TriangleStripSet stripCount='13'>
          <Coordinate point='-4.0 -1.0 -.5 -4.5 -2.0 -.5 -3.0 -.5 0 -2.5 -1.5 -.5 -2.0 -.5 -1 -1.5 -1.5 -.5 -.5 .5 -.5 0 0 0 1 .5 -.5 1.5 -2.0 -1 2.5 -2.0 -.5 2.5 -2.5 -.5 3.5 -2.0 -1.0'/>
        </TriangleStripSet>
        <Appearance>
          <Material emissiveColor='0.5 0.5 0.5'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>