<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>

    <Viewpoint position="0 0 -5" orientation="1 0 0 3.1415"/> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/navigation.html -->

    <Transform translation="0 0 5" rotation="0 -1 0 3.1415"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='0 -4 0 7 4 0 -7 4 0'/>
        </TriangleSet>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>

</X3D>