<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>

    <NavigationInfo headlight="false"/> <!-- You can ignore this node for the moment -->

    <Viewpoint position="0 0 10" fieldOfView="0.16"/> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/navigation.html -->

    <!-- Top Left Triangle -->
    <Transform translation="-3 2.5 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Top Central Triangle -->
    <Transform translation="0 2.5 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Top Right Triangle -->
    <Transform translation="3 2.5 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Left Triangle -->
    <Transform translation="-3 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Central Triangle -->
    <Transform translation="0 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Right Triangle -->
    <Transform translation="3 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Left Triangle -->
    <Transform translation="-3 -2.5 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Central Triangle -->
    <Transform translation="0 -2.5 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Right Triangle -->
    <Transform translation="3 -2.5 0">> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='1 0.75 0 -1 0.75 0 0 -0.75 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>

</X3D>