<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <Viewpoint position='0 0 10'/>
    <Transform rotation="0 0 1 0">
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1'>
          <Coordinate point='-3 0.5 -0.5 3 0.5 0.5 -3 1.5 -0.5 3 1.5 0.5'/>
        </IndexedFaceSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform rotation="0 0 1 -2.1">
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1'>
          <Coordinate point='-3 0.5 -0.5 3 0.5 0.5 -3 1.5 -0.5 3 1.5 0.5'/>
        </IndexedFaceSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform rotation="0 0 1 2.1">
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1'>
          <Coordinate point='-3 0.5 -0.5 3 0.5 0.5 -3 1.5 -0.5 3 1.5 0.5'/>
        </IndexedFaceSet>
        <Appearance>
          <Material emissiveColor='0 0 1'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>