<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>

        <Viewpoint position="14 11 24"/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->
        <NavigationInfo type='"NONE"'/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->

        <Transform>
            <Shape>
                <Polyline2D lineSegments='2.2 3.1 5.5 10.1'/>
                <Appearance>
                    <Material emissiveColor='0 1 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='6.2 17.2 11.1 5.3'/>
                <Appearance>
                    <Material emissiveColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='17.2 18.3 13.0 12.2'/>
                <Appearance>
                    <Material emissiveColor='0 0 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='27.2 4.1 14.5 7.6'/>
                <Appearance>
                    <Material emissiveColor='1 1 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='23.5 9.5 23.5 17.5'/>
                <Appearance>
                    <Material emissiveColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polyline2D lineSegments='19.5 13.5 27.5 13.5'/>
                <Appearance>
                    <Material emissiveColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>