<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>
        <Transform>
            <Shape>
                <Polypoint2D point='1.2 2.6 5.0 8.2 7.3 12.1 17.9 5.3 11.3 19.7'/>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Polypoint2D point='15.0 15.0'/>
                <Appearance>
                    <Material diffuseColor='1 0 1'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>