<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='5.1 5.5 12.2 17.4 16.2 10.1'/>
                <Appearance>
                    <Material diffuseColor='0 0 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='25.1 3.7 18.2 3.2 22.8 7.4'/>
                <Appearance>
                    <Material diffuseColor='0 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='24.0 19.0 24.0 11.0 14.0 19.0'/>
                <Appearance>
                    <Material diffuseColor='1 1 0'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>