<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <NavigationInfo headlight="false"/> <!-- You can ignore this node for the moment -->
		<Viewpoint position="0 0 10"/>

    <Transform translation='0 0 0'>
      <Shape>
        <IndexedTriangleStripSet 
          index='
            1 3 9 5 7 -1
            0 1 9 -1
            1 2 3 -1
            3 4 5 -1
            5 6 7 -1
            7 8 9 -1'>
          <Coordinate point='
             0.0   1.0  0.0
            -0.23  0.32 0.0
            -0.95  0.30 0.0
            -0.38 -0.12 0.0
            -0.58 -0.80 0.0
            -0.0  -0.4  0.0
             0.58 -0.80 0.0
             0.38 -0.12 0.0
             0.95  0.30 0.0
             0.23  0.32 0.0'/>
        </IndexedTriangleStripSet>
        <Appearance> <Material emissiveColor='1 0.7 0.2'/> </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>