<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>

        <Viewpoint position="10 10 28"/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->
        <NavigationInfo type='"NONE"'/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->

        <Transform>
            <Shape>
                <Polypoint2D point='15.0 15.0'/> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.0/Part01/components/geometry2D.html#Polypoint2D -->
                <Appearance> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.0/Part01/components/shape.html#Appearance -->
                    <Material emissiveColor='1 0 1'/> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.0/Part01/components/shape.html#Material -->
                </Appearance>
            </Shape>
        </Transform>

        <Transform>
            <Shape>
                <Polypoint2D point='1.2 2.6  5.0 8.2  7.3 12.1  17.9 5.3  11.3 19.7'/>
                <Appearance>
                    <Material emissiveColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        
    </Scene>
</X3D>