<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>

    <NavigationInfo headlight="false"/> <!-- You can ignore this node for the moment -->

    <Viewpoint position="0 0 10"/> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/navigation.html -->

    <!-- Top Left Triangle -->
    <Transform translation="-3 2.5 0" rotation="0 0 1 0.2"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0.4 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Top Central Triangle -->
    <Transform translation="0 2.5 0" rotation="0 0 1 0.4"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0.7 0.7 0.7'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Top Right Triangle -->
    <Transform translation="3 2.5 0" rotation="0 0 1 0.6"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Left Triangle -->
    <Transform translation="-3 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Central Triangle -->
    <Transform translation="0 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Right Triangle -->
    <Transform translation="3 0 0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0 0 1'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Left Triangle -->
    <Transform translation="-3 -2.5 0" scale="0.5 1.0 1.0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 1 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Central Triangle -->
    <Transform translation="0 -2.5 0" scale="1.0 0.5 1.0"> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='0 1 1'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- Bottom Right Triangle -->
    <Transform translation="3 -2.5 0" scale="0.5 0.5 1.0">> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/group.html -->
      <Shape>
        <TriangleSet> <!-- https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html -->
          <Coordinate point='-1 -0.5 0 1 -0.5 0 0 1 0'/>
        </TriangleSet>
        <Appearance>
          <Material emissiveColor='1 0 1'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>

</X3D>


<!-- 
camera
[[  1.   0.   0.   0.]
 [  0.   1.   0.   0.]
 [  0.   0.   1. -10.]
 [  0.   0.   0.   1.]]

persp
[[ 1.37417368  0.          0.          0.        ]
 [ 0.          2.06126053  0.          0.        ]
 [ 0.          0.         -1.00002    -0.0200002 ]
 [ 0.          0.         -1.          0.        ]]

screen
[[ 150.    0.    0.  150.]
 [   0. -100.    0.  100.]
 [   0.    0.    1.    0.]
 [   0.    0.    0.    1.]]

view
[[ 2.06126053e+02  0.00000000e+00 -1.50000000e+02  1.50000000e+03]
 [ 0.00000000e+00 -2.06126053e+02 -1.00000000e+02  1.00000000e+03]
 [ 0.00000000e+00  0.00000000e+00 -1.00002000e+00  9.98019980e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.00000000e+00  1.00000000e+01]]

model
[[ 0.98006658 -0.19866933  0.         -3.        ]
 [ 0.19866933  0.98006658  0.          2.5       ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]

model
[[ 0.92106099 -0.38941834  0.          0.        ]
 [ 0.38941834  0.92106099  0.          2.5       ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]

model
[[ 0.82533561 -0.56464247  0.          3.        ]
 [ 0.56464247  0.82533561  0.          2.5       ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]

model
[[ 1.  0.  0. -3.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

model
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

model
[[1. 0. 0. 3.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

model
[[ 0.5  0.   0.  -3. ]
 [ 0.   1.   0.  -2.5]
 [ 0.   0.   1.   0. ]
 [ 0.   0.   0.   1. ]]

model
[[ 1.   0.   0.   0. ]
 [ 0.   0.5  0.  -2.5]
 [ 0.   0.   1.   0. ]
 [ 0.   0.   0.   1. ]]

model
[[ 0.5  0.   0.   3. ]
 [ 0.   0.5  0.  -2.5]
 [ 0.   0.   1.   0. ]
 [ 0.   0.   0.   1. ]]
 
-->
