<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <Viewpoint position='0 0 10'/>

    <Transform translation="-2.5 0 4.7">
      <Shape>
        <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 -1 2 3 0 -1' texCoordIndex='0 1 2 -1 2 3 0 -1'>
          <Coordinate point='-1 -1 0  1 -1 0  1 1 0  -1 1 0 '/>
          <TextureCoordinate point='0.25 0.25 0.75 0.25 0.75 0.75 0.25 0.75'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url=' "insper.png" '/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation="0.0 0 4.7">
      <Shape>
        <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 -1 2 3 0 -1' texCoordIndex='0 1 2 -1 2 3 0 -1'>
          <Coordinate point='-1 -1 0  1 -1 0  1 1 0  -1 1 0 '/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url=' "insper.png" '/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation="4 0 -0.5">
      <Shape>
        <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 -1 2 3 0 -1' texCoordIndex='0 1 2 -1 2 3 0 -1'>
          <Coordinate point='-1 -1 0  1 -1 0  1 1 0  -1 1 0 '/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url=' "insper.png" '/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation="13.0 0 -11.0">
      <Shape>
        <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 -1 2 3 0 -1' texCoordIndex='0 1 2 -1 2 3 0 -1'>
          <Coordinate point='-1 -1 0  1 -1 0  1 1 0  -1 1 0 '/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url=' "insper.png" '/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>