<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<Scene>
	    <NavigationInfo headlight="false"/> <!-- You can ignore this node for the moment -->
		<Viewpoint position="0 0 10"/>

		<!-- VERMELHO -->
		<Transform translation="-2 0.5 0">
			<Shape>
				<Appearance><Material emissiveColor='1 0 0'/></Appearance>
				<TriangleSet>
					<Coordinate point='
										0    0    3 
										1    1.5  3
										0.5  1.6  3

										0    0    3
										0.5  1.6  3
										0    1.5  3

										0    0    3 
										1.5  1.0  3
										1.3  1.3  3

										0    0    3
										1.3  1.3  3
										1    1.5  3
								'/>
				</TriangleSet>
			</Shape>
		</Transform>

		<!-- VERDE -->
		<Transform translation="1 0.5 0">
			<Shape>
				<Appearance><Material emissiveColor="0 1 0"/></Appearance>
				<IndexedFaceSet coordIndex='0 1 2 3 -1 0 3 4 5 -1'>
					<Coordinate point=
					'
						0    0    3 
						1.5  1.0  3
						1.3  1.3  3
						1    1.5  3
						0.5  1.6  3
						0    1.5  3
					'/>
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<!-- AZUL -->
		<Transform translation="-2 -1.5 0">
			<Shape>
				<Appearance> <Material emissiveColor='0 0 1'/> </Appearance>
				<TriangleStripSet stripCount='3 3 3 3'>
					<Coordinate point='
										0    0    3 
										1    1.5  3
										0.5  1.6  3

										0    0    3
										0.5  1.6  3
										0    1.5  3

										0    0    3 
										1.5  1.0  3
										1.3  1.3  3

										0    0    3
										1.3  1.3  3
										1    1.5  3
					'/>
				</TriangleStripSet>
			</Shape>
		</Transform>

		<!-- CIANO -->
		<Transform translation="1 -1.5 0">
			<Shape>
				<Appearance> <Material emissiveColor='0 1 1'/> </Appearance>
				<IndexedTriangleStripSet index='0 1 2 -1 2 3 0 -1 0 3 4 -1 4 5 0 -1'>
					<Coordinate point='
						0    0    3 
						1.5  1.0  3
						1.3  1.3  3
						1    1.5  3
						0.5  1.6  3
						0    1.5  3
					'/>
				</IndexedTriangleStripSet>
			</Shape>
		</Transform>

	</Scene>
</X3D>