<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <Viewpoint position="0 0 10" fieldOfView="0.06" orientation="0 1 0 1.5708"/>
    <NavigationInfo headlight='true'/>

    <Transform translation="-50 0 9" rotation="0 0.8 0.6 -0.6">
      <Shape>
        <Box size="1 1 1"/>
      <Appearance>
        <Material diffuseColor="0.5 0.5 0.5" emissiveColor="0 0 0"/>
      </Appearance>
      </Shape>
    </Transform>

    <Transform translation="-50 0 11" rotation="0 0.8 0.6 -0.6">
      <Shape>
        <Box size="1 1 1"/>
      <Appearance>
        <Material diffuseColor="0 0 0" emissiveColor="0.5 0.5 0.5"/>
      </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>