<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <Viewpoint position='0 0 10'/>

    <Transform translation="-3 0 0">
      <Shape>
        <IndexedFaceSet colorPerVertex='true' colorIndex='0 1 2 -1' coordIndex='0 1 2 -1'>
          <Coordinate point='-1 -4 0   1 -4 0   0 4 0 '/>
          <Color color='1 0 0 0 1 0 0 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <Transform translation="3 0 0">
      <Shape>
        <IndexedFaceSet colorPerVertex='true' colorIndex='0 1 2 -1' coordIndex='0 1 2 -1'>
          <Coordinate point='-1 -4 0   1 -4 0   28 44 -100 '/>
          <Color color='1 0 0 0 1 0 0 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>


  </Scene>
</X3D>